.Home {
  grid-area: 1/1/13/13;
  display: contents;
}
.Home .Banner {
  grid-area: 1/1/3/13;
  text-align: center;
  line-height: 380px;
}
.Home .Slider {
  display: contents;
}
.Home .Slider .MainBody2 {
  grid-area: 3/1/5/13;
}
.Home .Slider .Contents {
  grid-area: 3/2/5/12;
  padding: 40px 60px;
}
.Home .WordBook {
  grid-area: 5/3/7/11 !important;
  display: grid;
  grid-template-rows: repeat(2, minmax(40px, 1fr));
  grid-template-columns: repeat(3, minmax(40px, 1fr));
  gap: 6px;
  padding: 2% 10%;
}
.Home .Simulation {
  grid-area: 7/1/9/13;
  text-align: center;
  line-height: 380px;
}
.Home .Temp {
  grid-area: 9/1/11/13;
  text-align: center;
  line-height: 380px;
}
.Home .Support {
  grid-area: 11/1/13/13;
  text-align: center;
  line-height: 380px;
}
