.Main {
  display: contents;
  .Banner {
    grid-area: 1/1/3/13;
    text-align: center;
    line-height: 380px;
  }
  .Slider {
    grid-area: 3/1/5/13;
    padding: 40px;
  }
  .WordBook {
    grid-area: 5/2/7/12 !important;
    display: grid;
    grid-template-rows: repeat(2, minmax(40px, 1fr));
    grid-template-columns: repeat(3, minmax(40px, 1fr));
    gap: 6px;
    padding: 2% 10%;
  }
  .Simulation {
    grid-area: 7/1/9/13;
    text-align: center;
    line-height: 380px;
  }
  .WordShare {
    grid-area: 9/1/11/13;
    text-align: center;
    line-height: 380px;
  }
  .Support {
    grid-area: 11/1/12/13;
    text-align: center;
    line-height: 190px;
  }
}
