.App {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px minmax(1020px, calc(100% - 200px)) 140px;
  /* grid-template-columns: minmax(1254px, 1fr); */
}

.Header {
  grid-area: 1/1/2/1;
  align-items: center;
  justify-content: center;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 5;
}
.Header .LeftNav {
  width: 200px;
  text-align: center;
}
.Header .CenterNav {
  width: calc(100% - 600px);
  min-width: 600px;
}
.Header .RightNav {
  width: 400px;
  text-align: center;
}

.Body {
  grid-area: 1/1/12/13;
  display: contents;
}

.Background {
  grid-area: 2/1/3/1;
  display: grid;
  grid-template-rows: repeat(6, minmax(170px, 1fr));
}

.Page {
  grid-area: 2/1/3/1;
  display: grid;
  grid-template-columns: repeat(12, 72px);
  grid-template-rows: repeat(12, minmax(85px, 1fr));
  column-gap: 30px;
  justify-content: center;
}

.Footer {
  grid-area: 3/1/4/1;
}

/* temp */
